@media (max-width:991px){
  
.about-header p, .services-header p, .choose-us-header p, .team-section p, .client-header p{
    width:70%;
}
.slider-info{
    order:2;
}

.slider-img img {
    width: 80%;
    margin-bottom: 30px;
}

.slider-img ,
.slider-info {
    text-align: center;
}

.about-info div:nth-of-type(1) ,
.second-extra-about div:nth-of-type(1){
    order: 2;
}

.service-box-row {
    margin: 0 0;
  }

.choose-us-box .card-deck{
    display: block;
}  

.contact-info .row{
    padding: 40px 0;
}

.contact-section .form-row div:nth-of-type(1){
    padding-bottom: 1.5rem!important;
}
.team-member img{
    margin-bottom: 20px;
}
.services-header p{
    width: 80%;
}
.testimonial-inner{
    width:100%;
}
/* .testimonial-inner h4 ,
.testimonial-inner p ,
.testimonial-inner h3
{
    margin-left: 0;
} */
}

@media (max-width:576px){
    .contact-info .row div{
        margin:20px 0;       
       }
       
    .choose-us-section .choose-us-box .counter-section{
        flex-wrap: wrap;
    }
    .counter{
        flex: 50%;
    }
}

@media (max-width: 500px) {
    .testimonial-inner {
        text-align: center;
    }
    .testimonial-inner img {
        margin: auto;
        float: none;
        display: block;
    }
  }

